# spring-boot-study

./: README.md
chat-service/: build.gradle
chat-service/src/main/java/com/example/chatservice/: ChatserviceApplication.java
chat-service/src/test/java/com/example/chatservice/: ChatserviceApplicationTests.java
footballism/: settings.gradle
footballism/src/main/java/com/java/footballism/: UserCheck.java
footballism/src/main/java/com/java/footballism/config/: LoginIdPwValidator.java  SecurityConfig.java
footballism/src/main/resources/templates/: login.html
jpa-optimization/: build.gradle
jpa-optimization/src/main/java/com/study/app/: JpaOptimizationApplication.java
jpa-optimization/src/main/resources/: application.yml
jpa-optimization/src/test/java/com/study/app/: JpaOptimizationApplicationTests.java
jwt-practice/: build.gradle
jwt-practice/src/main/java/com/example/jwtpractice/: JwtPracticeApplication.java
jwt-practice/src/test/java/com/example/jwtpractice/: JwtPracticeApplicationTests.java
spring aop/: build.gradle
spring aop/src/main/java/com/java/footballism/: FootballismApplication.java
spring aop/src/main/java/com/java/footballism/aop/: UserCheckAspect.java
spring aop/src/main/java/com/java/footballism/config/: LoginFailHandler.java  SwaggerConfig.java  UserInfo.java
spring aop/src/main/java/com/java/footballism/mapper/: DummyOfUserMapper.java
spring aop/src/main/resources/: application.yml
spring aop/src/main/resources/templates/: hello.html
spring aop/src/test/java/com/java/footballism/: FootballismApplicationTests.java
(+15 files in other folders)
